1)
//declara a variável nome e carrega com Pedro
string nome = "Pedro";
//exibe o nome (Pedro) na tela
Console.WriteLine(nome);
//aguarda que o usuário 
//tecle algo para fechar a tela
Console.Readkey();

2)
//Faça um programa que lê a informação digitada pelo usuário e posteriormente exibe
string nome;
string sobrenome;

Console.WriteLine("Digite o nome");
nome = Console.ReadLine();

Console.WriteLine("Digite o sobrenome");
sobrenome = Console.ReadLine();

Console.WriteLine(nome+ " " + sobrenome);
Console.ReadKey();

3)
//Faça um programa que lê a informação digitada pelo usuário e posteriormente exibe
//Exemplo de declaração de variáveis:
string nome, sobrenome;
int idade, numero, x;
double salario, preco, peso; 
string sobrenome;

Console.WriteLine("Digite o nome");
nome = Console.ReadLine();

Console.WriteLine("Digite o sobrenome");
sobrenome = Console.ReadLine();

Console.WriteLine(nome+" " + sobrenome);
Console.ReadKey();

4)
//TRY/CATCH //Testa
try //tentar
{

double lado1, lado2, area;

Console.WriteLine("Digite a altura do retângulo:");
lado1 = Double.Parse(Console.ReadLine()); //Double.Parse = transforma em número

Console.WriteLine("Digite a base do retângulo:");
lado2 = Double.Parse(Console.ReadLine());

area = lado1 * lado2;
Console.WriteLine("A área do retângulo é: " "+ area.ToString()); //ToString = transforma em string
Console.ReadKey();
}

catch (Exception ex)
{
    Console.WriteLine("Erro desconhecido ocorreu. " + "\n" + ex.Message);
}
